# Source
sonar.sources=src
# Where to find tests file, also src
sonar.tests=src
# But we get specific here
# We don't need to exclude it in sonar.sources because it is automatically taken care of
sonar.test.inclusions=src/**/*.spec.ts

sonar.coverage.exclusions=src/**/*.module.ts

# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.projectKey=typescript-ecs-template
sonar.organization=zenobe
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
